<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="slick/slick.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="slick/slick.min.js"></script>
<script src="script.js"></script>
<title>3D Rendering</title>
</head>
<body>
<div class="intro">
	<p class="intro_lg">Architectural design experienced</p>
	<p class="intro_md">3D Rendering</p>
	<div class="icon">
		<div class="ps"></div>
		<div class="ai"></div>
		<div class="id"></div>
		<div class="rhino"></div>
		<div class="key"></div>
		<div class="cad"></div>
		<div class="icon_txt"><p>3D modeling & rendering</p></div>

	</div>	
	<p class="intro_sm">In order to design custom proposal package stand out, I built 3D- model. My proposal was more promising than any others’ proposal providing a visual material convincing how the building will turn out after all. I examined the architectural drawings then applied proper materials to the rendering for my clients to get the best sense of the result.</p>
</div>		

<div class="rendering"></div>

<style>
	p{margin: 0; padding: 0;}
	@font-face {
    font-family: '12LotteMartDreamMedium';
    src: url('../fonts/12LotteMartDreamMedium.eot');
    src: url('../fonts/12LotteMartDreamMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/12LotteMartDreamMedium.woff2') format('woff2'),
        url('../fonts/12LotteMartDreamMedium.woff') format('woff'),
        url('../fonts/12LotteMartDreamMedium.ttf') format('truetype'),
        url('../fonts/12LotteMartDreamMedium.svg#12LotteMartDreamMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
	.intro{margin-top:7%; padding: 0 10%; font-family: '12LotteMartDreamMedium';}
	.intro_lg{font-size:46px;}
	.intro_md{font-size:35px; margin:50px 0 20px;}
	.intro_sm{font-size:20px; line-height:1.3;}
	.icon{margin:20px 0 50px; }
	.icon>div{width: 30px; height: 30px; margin:0 10px;  display:inline-block; vertical-align:top; background-size:contain; background-repeat: no-repeat; background-position:50% 50%;}
	.ps{background-image:url("../img/ps.png"); margin-left:0 ! important;}
	.ai{background-image:url("../img/ai.png");}
	.id{background-image:url("../img/id.png");}
	.rhino{background-image:url("../img/rhino.png");}
	.key{background-image:url("../img/key.png");}
	.cad{background-image:url("../img/cad.png");}
	.intro>p:last-child{margin: 20px 0;}
	.icon>.icon_txt{width:auto;}
	.icon>.icon_txt>p{line-height: 30px;}

	.rendering{background:url('rendering.jpg') no-repeat 50% 0%; background-size:cover; width: 1000px; height: 3512px; margin:100px auto 0;}


</style>
</body>
</html>

