<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/common.js"></script>
<title>Document</title>
</head>
<body>
<section class="intro">
	<div class="text">
		<span class="d">D</span><span class="a">A</span><span class="j"></span><span class="e">E</span><span class="o">O</span><span class="n">N</span><span class="g">G</span><span class="sp"> </span><span class="p">P</span><span class="aa">A</span><span class="r">R</span><span class="k">K</span>
	</div>
	<p class="clicktoenter">Click to enter</p>
	<div class="bla_circle"></div>
	<span class="resume_btn">Click for Resume</span>
</section>
<section class="resume">
	<span class="close_btn">&times;</span>
	<ul class="menu">
		<li><a>Contact</a></li>
		<li><a>Education</a></li>
		<li class="menu_skill"><a>Skills</a></li>
		<li><a>Experience</a></li>
	</ul>
	<div class="resume_cont"></div>
</section>


<section class="contents">
	<a class="box fantasy" href="fantasy_intro/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="fontfantasy">Fantasy</p>
		</div>
	</a>
	<a class="box gs" href="gs/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">GS</p>
		</div>
	</a>
	<a class="box diet" href="diet/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">DIET</p>
		</div>
	</a>
	<a class="box of" href="OF/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">Branding</p>
		</div>
	</a>
	<a class="box audi" href="audi/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">AUDI</p>
		</div>
	</a>
	<a class="box fulton" href="fulton/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">Fulton</p>
		</div>
	</a>
	<a class="box rendering" href="rendering/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">Rendering</p>
		</div>
	</a>
	<a class="box onyx" href="onyx/index.html" target="_blank">
		<video autoplay loop muted playsinline>
			<source src="img/onyx1.mp4" type="video/mp4"></source>
			<source src="img/onyx1.ogv" type="video/ogv">
			<source src="img/onyx1.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
		<div class="img">
			<div class="dark"></div>
			<p class="">Onyx</p>
		</div>
	</a>
	<a class="box lambo" href="lambo/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="">Lambo</p>
		</div>
	</a>
	<a class="box infinity" href="infinity/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p>Infinity</p>
		</div>
	</a>
	<a class="box nest" href="nest/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
			<p class="fontnest">Nest</p>
		</div>
	</a>
	<a class="box honey" href="honey/index.html" target="_blank">
		<div class="img">
			<div class="dark"></div>
		</div>
	</a>
</section>
</body>
</html>
